<?xml version="1.0" encoding="utf-8"?>
<!--                  Criteria Layout                   -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.aaron.grademanager.CriterionActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <TextView
            android:id="@+id/criteria_name_text_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="20dp"
            android:layout_margin="0dp"


            android:text="Criteria Name"
            android:textColor="@color/lightText"
            android:textSize="23sp"
            android:gravity="start"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:layout_margin="1dp"

            android:text="@string/criteria_value_text_view"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/criterion_value_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:layout_margin="1dp"

            android:text="00.00%"
            android:textColor="#000000"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:layout_margin="1dp"

            android:text="@string/number_of_assignments_text_view"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/number_assignments_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:layout_margin="1dp"

            android:text="00"
            android:textColor="#000000"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_margin="10dp"

            android:text="@string/assignment_label"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="end"
            android:paddingStart="5dp"

            android:layout_margin="10dp"

            android:text="@string/grade_label"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:layout_margin="10dp"

            android:text="@string/delivery_date_label"
            android:textSize="13sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/assignment_list_view"
        android:layout_width="match_parent"
        android:layout_height="360dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:padding="10dp"


            android:text="@string/total_points_text_view"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/criteria_points_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:padding="10dp"

            android:text="@string/empty_average_text_view"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/add_criteria_button"
            android:onClick="addAssignmentButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_margin="10dp"

            android:text="@string/add_button_label"
            android:textSize="18sp"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>