<?xml version="1.0" encoding="utf-8"?>
<!--                  Subject Layout                   -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.aaron.grademanager.SubjectActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/subject_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:layout_margin="5dp"

        android:text="Subject Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="bold"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_margin="10dp"

            android:text="@string/criterion_text_view"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingStart="5dp"

            android:layout_margin="10dp"

            android:text="@string/points_text_view"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:layout_margin="10dp"

            android:text="@string/value_text_view"
            android:textSize="13sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/criteria_list_view"

        android:layout_width="match_parent"
        android:layout_height="360dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:padding="10dp"

            android:text="@string/average_text_view"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/subject_avg_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:padding="10dp"

            android:text="00.00"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/add_criteria_button"
            android:onClick="addCriteriaButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_margin="10dp"

            android:text="+"
            android:textSize="18sp"
            tools:ignore="OnClick" />

    </LinearLayout>




</LinearLayout>